{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "module": "ESNext",
    "target": "esnext", // for esm。可以不配置，`rollup.config.js`里配置了`compilerOptions`属性
    "noImplicitAny": false,
    "removeComments": true,
    "allowJs": false,
    "lib": [
      "dom",
      "es5",
      "es6",
      "esnext"
    ],
    "types": ["node"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@scoped-package-name/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": [
    "node_modules"
  ]
}
